<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo Poll</title>
    <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="index.scss">
    <link rel="stylesheet" href="common.scss">
    <style>
    </style>
</head>

<body>
<div class="container" id="container">
    <header>
        <img src="./logo-small.png" alt="logo" class="logo">
        <h2 class="title">People's Choice Awards</h2>
        <p class="sub">A Simple Polling app using Netlify and DynamoDB. Yes, the placeholder pictures are giraffes. So
            what? Candidates are randomized and easily configured. This is all fake data so vote and see what
            happens!</p>
    </header>
    <div id="error"></div>
    <form id="contest-form" name="test" data-netlify="true" method="post" netlify-honeypot="input-data"
          action="/success">
        <input type="hidden" name="dynamo_table_name" id="dynamo_table_name">
        <input type="hidden" name="airtable_table_name" id="airtable_table_name">
        <p class="hidden">
            <label>Don't fill this is if human: <input name="input-data"/></label>
        </p>
        <div class="form-fields">
            <div class="field">
                <label for="name">Your Name</label>
                <input type="text" name="name" id="name" placeholder="Name" required>
            </div>
            <div class="field">
                <label for="email">Your Email</label>
                <input type="email" name="email" id="email" required placeholder="example@gmail.com">
            </div>
        </div>
        Select a Winner:
        <div id="candidates" class="control-group">
            <input type="hidden" name="winner"/>
        </div>
        <div class="button-container">
            <button type="submit" disabled class="button button-yellow submit">Submit</button>
            <button id="reset" type="reset" class="button button-outline reset">Clear</button>
        </div>
    </form>
</div>
</body>

</html>

<script src="./form.js"></script>
