<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Demo Poll</title>
  <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="success.css">
  <link rel="stylesheet" href="common.scss">
</head>

<body>
  <div class="container" id="container">

    <header>
      <a href="https://drawthelinespa.org">
        <img src="./logo-small.png" class="logo" alt="logo" />
      </a>
      <h2 class="title">Thank you for voting!</h2>
      <p class="sub">Come back tomorrow to vote again</p>
    </header>
    <div id="error"></div>
    <div>
      <h2>Standings</h2>
      <div id="loading">
        <p>Loading Standings</p>
        <div class="lds-ring">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>

      </div>
      <div id="results">
      </div>
    </div>

  </div>
</body>

</html>
<script src="./success.js"></script>
